
Clover EFI installer log - Wed Oct 23 12:26:16 CST 2019
Installer version: v2.5k r5097 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *256.1 GB   disk0
   1:                        EFI ESP                     524.3 MB   disk0s1
   2:         Microsoft Reserved                         134.2 MB   disk0s2
   3:       Microsoft Basic Data OS                      103.5 GB   disk0s3
   4:           Windows Recovery                         850.4 MB   disk0s4
   5:                  Apple_HFS MacOS10.15              29.4 GB    disk0s5
   6:                 Apple_Boot Recovery HD             650.0 MB   disk0s6
   7:                  Apple_HFS macOS                   106.7 GB   disk0s7
   8:                  Apple_HFS 10150EasyMBR19A603      13.6 GB    disk0s8

======================================================
Backing up EFI files

======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /Volumes/10150EasyMBR19A603
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /Volumes/10150EasyMBR19A603
Stage 2 - Written boot6 (x64) to /Volumes/10150EasyMBR19A603/boot

Theme 'Clovy' (defined in config.plist) not found !
Using default theme 'embedded'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
